{
  "name": "js-demo",
  "version": "1.0.0",
  "description": "# phases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longmengua/js-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/longmengua/js-demo/issues"
  },
  "homepage": "https://github.com/longmengua/js-demo#readme"
}
